transactionGen.minAmountRange = 200
transactionGen.maxAmountRange = 5000
transactionGen.produceCreditRateInMilliSec = 40
transactionGen.produceDebitRateInMilliSec = 40

audit.maxBatchAbsoluteAmount = 1000000
audit.transactionsPerSubmit = 1000